{"flutter":{"platforms":{"android":{"default":{"projectId":"hawiah-plus","appId":"1:561693097751:android:9cbe8e22f861552548c152","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hawiah-plus","configurations":{"android":"1:561693097751:android:9cbe8e22f861552548c152","ios":"1:561693097751:ios:9c5bb8c30533a44a48c152"}}}}}}